spring.datasource.url=jdbc:mysql://expense-tracker-db.comihf1gncc9.us-west-1.rds.amazonaws.com:3306/expense_tracker_db
spring.datasource.username=admin
spring.datasource.password=B1b1mbap9
spring.jpa.hibernate.ddl-auto=update