spring.datasource.url=jdbc:mysql://expense.cluster-cz8gii8scoo5.us-east-1.rds.amazonaws.com/expense?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=expenseGit12
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
frontend.url=http://18.206.230.182:3000
# frontend.url=http://react-springboot-alb-212924601.us-east-1.elb.amazonaws.com
 
# Port
server.port=8080
